telegrambot.name =e_med_robot
telegrambot.token =5197235633:AAFCOme-evAEIXuZEqtS2wWmj4wHzZgCOGk
management.endpoints.enabled-by-default=true
logging.level.org.springframework.web=DEBUG
logging.file.name=loggger.log
spring.datasource.url=jdbc:postgresql://localhost:5432/emed
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER